{
  "name": "visual-test-docker-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:visual": "jest --config=jest.config.ts"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jest": "^29.5.0",
    "jest-image-snapshot": "^6.1.0",
    "puppeteer": "^24.5.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "@types/jest-image-snapshot": "^6.1.0",
    "@types/node": "^18.15.11",
    "@types/puppeteer": "^7.0.4",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  }
}
